<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>PG_Ausweisgen</RootNamespace>
    <UseWPF>true</UseWPF>
    <StartupObject>PG_Ausweisgen.App</StartupObject>
    <PackageId>PG-AusweisGen</PackageId>
    <Authors>Gerald Siegert</Authors>
    <Company>Packers Germany</Company>
    <Product>Packers Germany Ausweisgenerator</Product>
    <Description>Ausweisgenerator für den Verein Packers Germany</Description>
    <RepositoryUrl>https://github.com/gobo7793/PG-Ausweisgen</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.0.1" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Logo_Symbol.png" />
  </ItemGroup>

</Project>
